<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9dK-zz-ypW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars View Controller-->
        <scene sceneID="Sy7-Ma-FAl">
            <objects>
                <viewController title="Star Wars View Controller" id="f1F-cq-X22" customClass="StarWarsVC" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BR9-dZ-pUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-hV-Xve">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" id="tLe-KR-pZn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLe-KR-pZn" id="Tcv-vB-DIx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LSv-BX-HIO" kind="show" id="1gj-34-KvS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CFS-hV-Xve" firstAttribute="leading" secondItem="zj9-pA-CLH" secondAttribute="leading" id="CTd-L0-aAP"/>
                            <constraint firstItem="CFS-hV-Xve" firstAttribute="trailing" secondItem="zj9-pA-CLH" secondAttribute="trailing" id="YUA-hT-61v"/>
                            <constraint firstItem="CFS-hV-Xve" firstAttribute="top" secondItem="zj9-pA-CLH" secondAttribute="top" id="yaL-gu-aGM"/>
                            <constraint firstItem="CFS-hV-Xve" firstAttribute="bottom" secondItem="zj9-pA-CLH" secondAttribute="bottom" id="z3U-WK-h2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zj9-pA-CLH"/>
                    </view>
                    <navigationItem key="navigationItem" id="RNk-TR-jB7"/>
                    <connections>
                        <outlet property="tableView" destination="CFS-hV-Xve" id="7II-yY-gRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awv-Rt-K65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="110"/>
        </scene>
        <!--Jokes View Controller-->
        <scene sceneID="jvl-Gl-vc6">
            <objects>
                <viewController title="Jokes View Controller" id="x7r-59-Dki" customClass="JokesVC" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cL4-SG-q1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94E-mJ-yeh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jokesCell" id="Rdm-jd-SPN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rdm-jd-SPN" id="TPH-Jh-Wmh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fNw-X8-cAM" kind="show" id="YH9-8z-Eud"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="94E-mJ-yeh" firstAttribute="bottom" secondItem="WvY-Ie-xcb" secondAttribute="bottom" id="Aur-d4-fbZ"/>
                            <constraint firstItem="94E-mJ-yeh" firstAttribute="top" secondItem="WvY-Ie-xcb" secondAttribute="top" id="MTk-33-rAW"/>
                            <constraint firstItem="94E-mJ-yeh" firstAttribute="trailing" secondItem="WvY-Ie-xcb" secondAttribute="trailing" id="Yy5-Kc-8bd"/>
                            <constraint firstItem="94E-mJ-yeh" firstAttribute="leading" secondItem="WvY-Ie-xcb" secondAttribute="leading" id="bqI-Im-b9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WvY-Ie-xcb"/>
                    </view>
                    <navigationItem key="navigationItem" id="CfY-tn-Ra3"/>
                    <connections>
                        <outlet property="tableView" destination="94E-mJ-yeh" id="uXB-ZU-tCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qI-sp-xc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="amW-ti-zjH">
            <objects>
                <tabBarController id="9dK-zz-ypW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9m-dW-xM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WSL-gh-QKf" kind="relationship" relationship="viewControllers" id="b85-EW-32s"/>
                        <segue destination="CIT-CT-ipO" kind="relationship" relationship="viewControllers" id="PpZ-br-wti"/>
                        <segue destination="2LM-BP-11p" kind="relationship" relationship="viewControllers" id="b0y-d4-riB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTv-Hl-mRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503" y="110"/>
        </scene>
        <!--Trivia View Controller-->
        <scene sceneID="iUm-Lw-0Zz">
            <objects>
                <viewController title="Trivia View Controller" id="jFp-vq-yrS" customClass="TriviaViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHC-tm-xrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8pM-TD-i2P">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="triviaCell" id="Ozb-ld-7Sz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ozb-ld-7Sz" id="nKQ-lV-JU1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kch-s5-8eQ" kind="show" id="bon-g6-7Xs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8pM-TD-i2P" firstAttribute="trailing" secondItem="yrF-YI-0JL" secondAttribute="trailing" id="2yf-cT-dBP"/>
                            <constraint firstItem="8pM-TD-i2P" firstAttribute="leading" secondItem="yrF-YI-0JL" secondAttribute="leading" id="VyQ-K7-RMH"/>
                            <constraint firstItem="8pM-TD-i2P" firstAttribute="top" secondItem="yrF-YI-0JL" secondAttribute="top" id="XrB-WI-dk0"/>
                            <constraint firstItem="8pM-TD-i2P" firstAttribute="bottom" secondItem="yrF-YI-0JL" secondAttribute="bottom" id="dWH-2k-k8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrF-YI-0JL"/>
                    </view>
                    <navigationItem key="navigationItem" id="1vn-BX-NP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr6-ec-daZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="846"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="0cY-HT-8Mk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WSL-gh-QKf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jokes" image="burst" catalog="system" id="5OV-WH-pQm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zik-7g-rmw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7r-59-Dki" kind="relationship" relationship="rootViewController" id="wKG-9g-t6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vy-hy-WwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="-633"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="PK2-me-gjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIT-CT-ipO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Star Wars" image="film" catalog="system" id="q2l-D8-hbG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJw-2Z-ctw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f1F-cq-X22" kind="relationship" relationship="rootViewController" id="n0E-lM-uzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXS-Ce-C6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="110"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="grF-md-o6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2LM-BP-11p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trivia" image="questionmark.circle" catalog="system" id="wzK-4b-rC6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTM-lk-EvB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jFp-vq-yrS" kind="relationship" relationship="rootViewController" id="hhE-bM-y45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs3-QQ-1zU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="846"/>
        </scene>
        <!--Star WarsDVC-->
        <scene sceneID="4fg-3p-Ecg">
            <objects>
                <viewController id="LSv-BX-HIO" customClass="StarWarsDVC" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pm-2j-Euj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StarWars Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-t4-tu5">
                                <rect key="frame" x="10" y="138" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="21Q-UD-Wpo" firstAttribute="trailing" secondItem="g6F-t4-tu5" secondAttribute="trailing" constant="10" id="Y3E-S0-Wrq"/>
                            <constraint firstItem="g6F-t4-tu5" firstAttribute="leading" secondItem="21Q-UD-Wpo" secondAttribute="leading" constant="10" id="b5J-Rf-9z5"/>
                            <constraint firstItem="g6F-t4-tu5" firstAttribute="top" secondItem="21Q-UD-Wpo" secondAttribute="top" constant="50" id="iEX-q9-XlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21Q-UD-Wpo"/>
                    </view>
                    <navigationItem key="navigationItem" id="tSV-ex-9xi"/>
                    <connections>
                        <outlet property="starWarsLabel" destination="g6F-t4-tu5" id="Yqo-dr-dlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFr-3O-ACz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="110"/>
        </scene>
        <!--TriviaDVC-->
        <scene sceneID="Hhw-Uv-fl0">
            <objects>
                <viewController id="Kch-s5-8eQ" customClass="TriviaDVC" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aT9-XQ-Ocw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZDm-Nl-bUI"/>
                    </view>
                    <navigationItem key="navigationItem" id="I8h-bh-ITg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBc-oC-gEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="846"/>
        </scene>
        <!--JokesDVC-->
        <scene sceneID="rUC-Cu-HTU">
            <objects>
                <viewController id="fNw-X8-cAM" customClass="JokesDVC" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyj-yk-QGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWR-ez-lv3">
                                <rect key="frame" x="10" y="138" width="394" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DyU-zk-BTC" firstAttribute="trailing" secondItem="WWR-ez-lv3" secondAttribute="trailing" constant="10" id="3hW-93-CEv"/>
                            <constraint firstItem="WWR-ez-lv3" firstAttribute="top" secondItem="DyU-zk-BTC" secondAttribute="top" constant="50" id="7ka-o2-n1w"/>
                            <constraint firstItem="WWR-ez-lv3" firstAttribute="leading" secondItem="DyU-zk-BTC" secondAttribute="leading" constant="10" id="bJH-Wa-cVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DyU-zk-BTC"/>
                    </view>
                    <navigationItem key="navigationItem" id="0yz-sS-bDH"/>
                    <connections>
                        <outlet property="jokesLabel" destination="WWR-ez-lv3" id="ShL-SJ-2rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iG-Sr-8d9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-633.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="burst" catalog="system" width="64" height="56"/>
        <image name="film" catalog="system" width="64" height="46"/>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
